# SamsungProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/login1703/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login1703/: ArticlesFragment.java  ChooseLocationFragment.java  FirstTitleFragment.java  GoogleMapsFragment.java  LogInFragment.java  MainActivity.java  MainPageFragment.java  MapFragment.java  MapFragmentDesign.java  NavigationHost.java  ProfileFragment.java  SecondTitleFragment.java  SignInFragment.java
app/src/main/java/com/example/login1703/Models/: FirebaseMarkerDetails.java  Markers.java  User.java
app/src/main/res/drawable/: ic_baseline_delete_forever_24.xml  ic_baseline_lock_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_traffic_24.xml  ic_round_cancel_24.xml  item_color_state.xml
app/src/main/res/layout/: activity_main.xml  add_problem_window.xml  fragment_articles.xml  fragment_choose_location.xml  fragment_first_title.xml  fragment_log_in.xml  fragment_log_in_design.xml  fragment_main_page.xml  fragment_map.xml  fragment_map_design.xml  fragment_profile.xml  fragment_second_title.xml  fragment_sign_in.xml  fragment_sing_in_design.xml  show_marker_info_window_admin.xml  show_marker_info_window_user.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/login1703/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
