<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/map"
        android:icon="@drawable/map"
        android:title="@string/text_label_map"/>

    <item
        android:id="@+id/articles"
        android:icon="@drawable/articles"
        android:title="@string/text_label_arcticles" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="@string/text_label_profile"/>
</menu>